.dv-fusion-product{
  width: 100%;
  padding: 80px 0;

  @media (max-width: 1200px) {
    padding: 40px 0;
  }

  &__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;

    h1{
      width: 100%;
      font-size: 32px;
      font-weight: 800;
      line-height: 100%;
      color: #FFAD33;
      background: #592A62;
      padding: 20px 0;
      text-align: center;

      @media (max-width: 1025px) {
        font-size: 42px;
        text-align: center;
      }
    }

    &-cards{
      width: 100%;
      display: flex;
      justify-content: space-between;

      .slider-fusion-product{
        width: 100%;
        margin: 0 auto;

        .slick-list {
          margin: 0 -10px;

          .slick-track {
            gap: 10px;
          }
        }

        .slick-slide {
          box-sizing: border-box;
        }
      }

      &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        max-width: 320px !important;
        border-radius: 12px;
        box-shadow: 0px 1px 3px 0px #0000004D, 0px 4px 8px 3px #00000026;
        height: 100%;
        max-height: 454px;

        @media (max-width: 1025px) {
          width: 100% !important;
          margin: 0 auto;
        }

        &:hover{
          .dv-fusion-product__content-cards__card__img{
            background-size: 150%;

            .main-img {
              transform: scale(1.05);
            }

            .decor-img {
              opacity: 1;
              transform: scale(1) rotate(0deg);
            }

            .decor-img--top-left {
              transform: translate(-60px, 0) scale(1);

              @media (max-width: 1300px) {
                transform: translate(-75px, 0) scale(1);
              }
            }
            .decor-img--top-right {
              transform: translate(55px, 0) scale(1);

              @media (max-width: 1300px) {
                transform: translate(65px, 0) scale(1);
              }
            }
            .decor-img--bottom-left {
              transform: translate(-60px, 0) scale(1);

              @media (max-width: 1300px) {
                transform: translate(-80px, 0) scale(1);
              }
            }
            .decor-img--bottom-right {
              transform: translate(60px, 0) scale(1);

              @media (max-width: 1300px) {
                transform: translate(80px, 0) scale(1);
              }
            }
          }
        }

        &__img{
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 287px;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 12px 12px 0 0;
          transition: background-size 0.6s ease-in-out;

          @media (max-width: 1300px) {
            height: 250px;
          }

          .main-img {
            position: relative;
            z-index: 2;
            max-width: 100%;
            transition: transform 0.6s ease;

            @media (max-width: 1300px) {
              max-width: 80px;
            }
          }

          .decor-img {
            position: absolute;
            z-index: 1;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.6s ease;
          }

          .decor-img--top-left {
            top: 63px;
            left: 127px;
            transform-origin: top left;
          }

          .decor-img--top-right {
            top: 55px;
            right: 127px;
            transform-origin: top right;

            @media (max-width: 1300px) {
              top: 40px;
            }
          }

          .decor-img--bottom-left {
            bottom: 55px;
            left: 127px;
            transform-origin: bottom left;

            @media (max-width: 1300px) {
              bottom: 40px;
            }
          }

          .decor-img--bottom-right {
            bottom: 55px;
            right: 127px;
            transform-origin: bottom right;

            @media (max-width: 1300px) {
              bottom: 40px;
            }
          }
        }

        &__text{
          width: 100%;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;
          background: #E8DAC2;
          border-radius: 0 0 12px 12px;

          h2{
            text-align: center;
            font-size: 22px;
            line-height: 100%;
            font-weight: 400;

            @media (max-width: 1300px) {
              font-size: 18px;
            }
          }

          h3{
            font-size: 26px;
            font-weight: 600;

            @media (max-width: 1300px) {
              font-size: 22px;
            }
          }

          button{

            @media (max-width: 1300px) {
              max-width: 80%;
            }
          }
        }
      }
    }
  }
}
