.dv-best-products{
  width: 100%;
  padding: 80px 0 40px 0;

  &__content{
    width: 100%;

    &-cards{
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 0;

      .slider-best-products{
        width: 100%;
        margin: 0 auto;

        .slick-list {
          margin: 0 -10px;

          .slick-track {
            gap: 10px;
          }
        }

        .slick-slide {
          box-sizing: border-box;
        }
      }

      &__card{
        display: flex;
        flex-direction: column;
        align-items: center;

        max-width: 202px;
        max-height: 182px;

        @media (max-width: 1300px) {
          width: 16%;
          max-width: 180px;
          max-height: 160px;
        }

        @media (max-width: 1024px) {
          width: 22%;
          max-width: 140px;
          max-height: 140px;
        }

        @media (max-width: 768px) {
          width: 100%;
          max-width: 100%;
          max-height: 160px;
        }

        &:hover{
          gap: 10px;

          img{
            border: 1px solid #84041F;
            transform: scale(1.2);
          }

          h2{
            background: #84041F;
            color: #fff;
            font-weight: 700;
          }
        }

        img{
          max-width: 188px;
          max-height: 160px;
          overflow: hidden;
          border-radius: 12px 12px 32px 32px;

          transition: border 0.4s ease, transform 0.3s ease;
        }

        h2{
          position: relative;
          z-index: 10;
          font-size: 15px;
          font-weight: 600;

          border-radius: 32px;
          padding: 6px 8px;
          border: 1px solid #84041F;
          text-align: center;

          transition:
            background 0.4s ease,
            color 0.4s ease,
            border-color 0.4s ease,
            font-weight 0.2s ease;

          @media (max-width: 1300px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}
